<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre style="word-wrap: break-word; white-space: pre-wrap;">
drums
sun
laptop
anvil
baseball_bat
ladder
eyeglasses
grapes
book
dumbbell
traffic_light
wristwatch
wheel
shovel
bread
table
tennis_racquet
cloud
chair
headphones
face
eye
airplane
snake
lollipop
power_outlet
pants
mushroom
star
sword
clock
hot_dog
syringe
stop_sign
mountain
smiley_face
apple
bed
shorts
broom
diving_board
flower
spider
cell_phone
car
camera
tree
square
moon
radio
hat
pizza
axe
door
tent
umbrella
line
cup
fan
triangle
basketball
pillow
scissors
t-shirt
tooth
alarm_clock
paper_clip
spoon
microphone
candle
pencil
envelope
saw
frying_pan
screwdriver
helmet
bridge
light_bulb
ceiling_fan
key
donut
bird
circle
beard
coffee_cup
butterfly
bench
rifle
cat
sock
ice_cream
moustache
suitcase
hammer
rainbow
knife
cookie
baseball
lightning
bicycle
</pre>
</body>
</html>